# gen

./: pom.xml
src/main/java/: GenBegin.java
src/main/java/com/yingzi/center/approval/: Approval.java
src/main/java/com/yingzi/center/breeding/eo/: Abortion.java
src/main/java/com/yingzi/center/manager/eo/: Area.java  AreaCode.java  CtrlDepartmentOrg.java  Cure.java  CureDetail.java  CureOrder.java  EliminateApply.java  EliminateRecord.java  EliminateRecordDetail.java  Examine.java  ExamineDetail.java  FoodRecord.java  FoodRecordDetail.java  ImmunRecord.java  Place.java  Repositorys.java  SaleContract.java  SaleContractDetail.java  SeedCheck.java  SeedCheckDetail.java  SeedQuality.java  SeedQualityDetail.java  SignIn.java  VaccineRecord.java
src/main/java/com/yingzi/center/order/eo/: DiscountOrder.java  DiscountOrderDetail.java  FeedOrder.java  FeedOrderDetail.java  OutOrder.java  PlanSaleOrder.java  PoundOrder.java  SaleOrder.java  SaleOrderDetail.java  SaleOrderDiscount.java  SeedOrder.java  SeedOrder_PigletAdress.java
src/main/java/com/yingzi/center/plan/eo/: FeedApply.java  FeedApplyDetail.java  SaleArrange.java  SaleArrangeDetail.java  SaleDayPlan.java  SaleDayPlanDetail.java  SaleExamine.java  SaleMonthPlan.java  SaleMonthPlanDetail.java  SaleWeekPlan.java  SaleWeekPlanDetail.java  SeedApply.java  SeedArrange.java  SeedArrangeDetail.java  UnusualApply.java
src/main/java/com/yingzi/center/standard/eo/: ExamineStandard.java  ExamineStandardDetail.java  FeedStandard.java  FeedStandardDetail.java  FoodStandard.java  FoodStandardDetail.java  FreightStandard.java  FreightStandardDetail.java  ImmunItemStandard.java  ImmunItemStandardDetail.java  ImmunStandard.java  ImmunStandardDetail.java  ListingStandard.java  MaterielStandard.java  PullAuditStandard.java  PullAuditStandardDetail.java  PullStandard.java  PullStandardDetail.java  RepositoryDetailStandard.java  RepositoryStandard.java  SaleContractStandard.java  SaleContractStandardDetail.java  SaleLevelStandard.java  SaleParamStandard.java  SalePriceStandard.java  SalePriceStandardDetail.java  SaleStandard.java  SaleStandardDetail.java  SeedCheckStandard.java  SeedCheckStandardDetail.java  SeedPriceDetailStandard.java  SeedPriceStandard.java
src/main/java/javax/persistence/: Comment.java
src/main/resources/: conf.xml  conf_bak.xml
src/main/resources/allTemplate/: README.MD  api.ftl  apiImpl.ftl  controller.ftl  dao.ftl  excel.ftl  export.ftl  model.ftl  modelApi.ftl  mybatisDao.ftl  service.ftl  serviceImpl.ftl  testjsp.ftl
src/main/resources/genTemplate/: README.MD  api.ftl  apiImpl.ftl  app-api.ftl  app_service.ftl  app_serviceImpl.ftl  center-api.ftl  controller.ftl  mapper.ftl  modelDto.ftl  modelEo.ftl  orther.ftl  queryapi.ftl  queryapiImpl.ftl  service.ftl  serviceImpl.ftl  sql.ftl
